import time as t
import requests
from bs4 import BeautifulSoup
import pandas as pd

title, publisher, link, date = [], [], [], []

if t.localtime()[1] < 10:
    time = ('0' + str(t.localtime()[1]) + '/' + str(t.localtime()[2]-1) + '/' + str(t.localtime()[0]))
else:
    time = (str(t.localtime()[1]) + '/' + str(t.localtime()[2]-1) + '/' + str(t.localtime()[0]))
url = 'https://en.unesco.org/news'
re = requests.get(url)
soup = BeautifulSoup(re.text, 'html.parser')

for news in soup.findAll('div',{'class' : 'col-lg-4 col-md-4 col-sm-6 col-xs-12'}):
    if news.span.text == time:
        title.append(news.h4.text)
        link.append(news.article.a['href'])
        date.append(news.span.text)
        publisher.append('聯合國教科文組織(UNESCO)')
        
result1 = pd.DataFrame({"編號":"", "撰寫":"", "搜尋日期":"", "新聞日期":date, "地區別":"", "國家":"", "主題類別":"", "發佈機構/來源":publisher, "標題翻譯":"", "標題原文":title, "關鍵字":"", "負責人":"", "連結":link, "備註":""})
